{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo \"No build step required for serverless API\"",
  "installCommand": "npm install",
  "functions": {
    "api/projects-*.js": {
      "includeFiles": "{lib/**,tools/**}"
    },
    "api/projects-execute-action.js": {
      "maxDuration": 300
    }
  }
}
